{
    "token": "MTE1OTk3NTIyNjU3NTE2MzQ5Mw.Ga6K7Z.y01ewsNyLjvhzkYcY2QtJucOhLB5grpe4tajCY",
    "mongodb": "mongodb+srv://Nemesis:XlWsStxMD3JwHgOx@ahjin.kq7ijye.mongodb.net/?retryWrites=true&w=majority",
    "everyone": "1116862048622620692",
    "ticketParent":"1116862050468102235", 
    "openticket": "1161059500145508435",
    "transcripts": "1161059984981905540"

}